plugins {
    id 'java'
}

group 'vip.appcity'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenLocal()//本地库支持
    maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-hdfs', version: '2.7.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-mapreduce-client-jobclient', version: '2.7.2'
}
